
.home-container {
    background-color: rgb(19, 83, 125); /* Lighter, vibrant blue */
    color: white;
    padding: 50px;
}

.home-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

.home-message {
    font-size: 1.5rem;
    margin-bottom: 40px;
    animation: fadeIn 1.5s ease-in-out;
}

.logout-button {
    background-color: #fff;
    color: rgb(19, 83, 125);/* Match the button color with the background */
    border: 2px solid rgb(19, 83, 125);
    font-size: 1.2rem;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.logout-button:hover {
    background-color: rgb(19, 83, 125);
    color: white;
   
}