/* Login.css */

.login-container {
    background-color: rgb(57, 136, 239); /* Bright blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.login-box {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
    animation: fadeIn 0.8s ease-in-out;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: black; 
    justify-content: center;
    align-items: center;
    display: flex;
}

.form-control {
    border-radius: 5px;
    font-size: 0.95rem;
}

button {
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
}

.btn-facebook {
    background-color: #3b5998;
    color: white;
    border: none;
}

.btn-facebook:hover {
    background-color: #2d4373;
}

.btn-google {
    background-color: white;
    color: #4285F4;
    border: 1px solid #4285F4;
}

.btn-google:hover {
    background-color: #f5f5f5;
    border-color: #357ae8;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
